# Projeto-Final-IOT

./: .gitignore  README.md
Modelo_Machine_learn/: export_scaler_json.py  generate_dnn_model.py  generate_dnn_model_tflite213.py  integracao_dnn.txt  integracao_python.txt  jsonl_to_parquet.py  model_implementation.py  modelo_dnn_invasao.tflite  modelo_dnn_invasao_tflite213.tflite  scaler_telemetria.pkl  scaler_telemetria_tflite213.json  telemetry.parquet
app_coleta_dados_local/: gradle.properties  settings.gradle.kts
app_coleta_dados_local/app/: build.gradle.kts
app_coleta_dados_local/app/src/androidTest/java/br/com/pedro_araujo/coleta_de_dados/: ExampleInstrumentedTest.kt
app_coleta_dados_local/app/src/main/: AndroidManifest.xml
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/: ColetaDadosApp.kt  ColetaDadosApp_auxiliar.kt  MainActivity.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/data/local/: AppDatabase.kt  MoldRiskEntity.kt  TelemetryDao.kt  TelemetryEntity.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/data/repository/: DiagnosticRepository.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/di/: DatabaseModule.kt  NetworkModule.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/hardware/: SenseHatController.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/ml/: InferenceManager.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/model/: SenseHatModels.kt  TelemetryPayload.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/network/: HttpPublisher.kt  MqttPublisher.kt  TelemetryPublisher.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/receiver/: BootReceiver.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/service/: TelemetryService.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/ui/adapters/: MainPagerAdapter.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/ui/fragments/: CollectionFragment.kt  DiagnosticsFragment.kt  SensorReadingsFragment.kt  SetupFragment.kt
app_coleta_dados_local/app/src/main/java/br/com/pedro_araujo/coleta_de_dados/ui/viewmodel/: DiagnosticsViewModel.kt
app_coleta_dados_local/app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_diagnostics.xml  fragment_sensors.xml  fragment_setup.xml  item_telemetry_cycle.xml
app_coleta_dados_local/app/src/main/res/values/: strings.xml  themes.xml
app_coleta_dados_local/app/src/main/res/values-night/: themes.xml
app_coleta_dados_local/app/src/test/java/br/com/pedro_araujo/coleta_de_dados/: ExampleUnitTest.kt
app_coleta_dados_local/gradle/: libs.versions.toml
app_coleta_dados_local/gradle/wrapper/: gradle-wrapper.properties
app_proprietario/app_proprietario/: settings.gradle.kts
app_proprietario/app_proprietario/app/: build.gradle.kts
app_proprietario/app_proprietario/app/src/main/: AndroidManifest.xml
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/: MainActivity.kt  MonitorApplication.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/data/: AppModule.kt  IntrusionEvent.kt  IntrusionStatus.kt  MoldStatus.kt  Property.kt  Room.kt  RoomWithPropertyInfo.kt  Routes.kt  SampleData.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/data/mapper/: IntrusionHistoryMapper.kt  RoomMapper.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/data/remote/: RawSensorReading.kt  UbidotsApi.kt  UbidotsConfig.kt  UbidotsDtos.kt  UbidotsNetworkModule.kt  UbidotsPropertyConfig.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/data/repository/: RoomRepositoryImpl.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/domain/: RoomRepository.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/domain/usecase/: GetAllPropertiesUseCase.kt  GetIntrusionHistoryUseCase.kt  GetPropertyDetailsUseCase.kt  GetRoomDetailsUseCase.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/navigation/: AppNavGraph.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/ui/components/: ErrorState.kt  LoadingState.kt  SyncFooter.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/ui/components/IntrusionHistory/: EmptyIntrusionHistory.kt  IntrusionEventRow.kt  IntrusionHistoryTopBar.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/ui/components/PropertyDetails/: InfoChip.kt  MetricRow.kt  PropertyDetailsTopBar.kt  PropertyStatusBanner.kt  RoomCard.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/ui/components/PropertyList/: PropertyCard.kt  PropertyListTopBar.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/ui/components/RoomDetails/: MetricCard.kt  (+3 more)
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/ui/screens/: IntrusionHistoryScreen.kt  PropertyDetailsScreen.kt  PropertyListScreen.kt  RoomDetailsScreen.kt
app_proprietario/app_proprietario/app/src/main/java/com/example/app_proprietario/ui/theme/: Color.kt  Theme.kt  Type.kt
app_proprietario/app_proprietario/app/src/main/res/drawable/: ic_humidity.xml
app_proprietario/app_proprietario/app/src/main/res/values/: strings.xml  themes.xml
app_proprietario/app_proprietario/gradle/: libs.versions.toml
app_proprietario/app_proprietario/gradle/wrapper/: gradle-wrapper.properties
tvbox_gateway/: README.md  gateway.env.example
tvbox_gateway/gateway/: __init__.py  cloud_forwarder.py  config.py  inference.py  local_subscriber.py  main.py  models.py  storage.py
tvbox_gateway/systemd/: tvbox-gateway.service
(+6 files in other folders)
